events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /ts {
            alias /usr/share/nginx/html/ts;
        }

        location /css {
            alias /usr/share/nginx/html/css;
        }
    }
}
